:root{
   --main-color:#10cab7;
   --secondary-color:#2c4755;
}

*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

  /* Small */
  @media (min-width: 768px) {
   .container {
     width: 750px;
   }
 }
 /* Medium */
 @media (min-width: 992px) {
   .container {
     width: 970px;
   }
 }
 /* Large */
 @media (min-width: 1200px) {
   .container {
     width: 1170px;
   }
 }

.special-heading {
   color: #ebeced;
   font-size: 100px;
   text-align: center;
   font-weight: 800;
   letter-spacing: -3px;
   margin: 0;
}

.special-heading + p{
   margin: -30px 0 0;
   font-size: 20px;
   text-align: center;
   color: #797979;
}

@media(max-width:767px){
   .special-heading{
      font-size: 60px;
   }
   .special-heading + p{
      margin-top: -20px;
   }
}

 .header{
    padding: 20px;
 }

 .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .header .logo{
    width: 60px;
 }

 .header .links{
    position: relative;
 }

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

 .header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
 }

 .header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
 }

 .header .links .icon span:first-child{
    width: 100%;
 }

 .header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
 }

 .header .links .icon span:last-child{
    width: 100%;
 }

.header .links ul {
   list-style: none;
   margin: 0;
   padding: 0;
   background-color: #f6f6f6;
   position: absolute;
   right: 0;
   min-width: 200px;
   top: calc(100% + 15px);
   display: none;
   z-index: 1;
}

.header .links:hover ul{
   display: block;
}

.header .links ul::before {
 content: "";  
 border-width: 10px;
 border-style: solid;
 border-color: transparent transparent #f6f6f6 transparent;
 position: absolute;
 right: 5px;
 top: -20px;
}

.header .links ul li a {
   display: block;
   padding: 15px;
   text-decoration: none;
   color: #333;
   transition: 0.3s;
}

.header .links ul li a:hover{
   padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
   border-bottom: 1px solid #ddd;
}

.landing{
   background-image: url(../images/pexels-pixabay-355747.jpg);
   background-size: cover;
   height: calc(100vh - 64px);
   position: relative;
}

.landing .intro-text{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50% , -50%); 
text-align: center;
width: 320px;
max-width: 100%;

}

.landing .intro-text h1{
   margin: 0;
   font-weight: bold;
   font-size: 50px;
   color: var(--main-color);
}

.landing .intro-text p{
   font-size: 19px;
   line-height: 1.8;
}

.features{
   padding-top: 60px;
   padding-bottom: 60px;
   background-color:#f6f6f6;
}

.features .container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 20px;
}

.features .feat{
   padding: 20px;
   text-align: center;
}

.features .feat i {
   color: var(--main-color);
}

.features .feat h3 {
   font-weight: 800;
   margin: 30px 0;
}

.features .feat p{
   line-height: 1.8;
   color: #777;
   font-size: 17px;
}

.services{
   padding-top: 60px;
   padding-bottom: 60px;
}

.services .service-content{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 30px;
   margin-top: 100px;
}

.services .services-content .srv {
   display: flex;
   margin-bottom: 40px;
}

@media (max-width: 767px){
   .services .service-content .srv{
      flex-direction: column;
      text-align: center;
   }
}

.services .service-content .srv i {
   color: var(--main-color);
   flex-basis: 60px;
}

.services .service-content .srv .text{
   flex: 1;
}

.services .service-content .srv .text h3 {
   margin: 0 0 20px;
}

.services .service-content .srv .text p{
   color: #444;
   font-weight: 300;
   line-height: 1.6;
}

.services .service-content .image {
   text-align: center;
   position: relative;
}

.services .service-content .image::before{
   content: "";
   background-color: var(--secondary-color);
   width: 100px;
   height: calc(100% + 100px);
   top: -50px;
   position: absolute;
   right: 0;
   z-index: -1;
}

.services .service-content .image img{
   width: 260px;
}

@media (max-width: 1199px){
   .image{
      display: none;
   }
   .container{
      margin-left: 20px;
      margin-right: 20px;
   }
}

.portfolio{
   padding-top: 60px;
   padding-bottom: 60px;
   background-color: #cdc4c481;
}

.portfolio .portfolio-content {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
   margin-top: 80px;
   margin-left: 40px;
   margin-right: 40px;
}

.portfolio .portfolio-content .card{
   background-color: white;
   width: 260px;
   margin-bottom: 15px
}

.portfolio .portfolio-content .card img{
   width: 260px;
}

.portfolio .portfolio-content .card .info{
   padding: 20px;
}

.portfolio .portfolio-content .card .info h3{
   margin: 0;
}

.portfolio .portfolio-content .card .info p{
   color: #777;
   line-height: 1.6;
   margin-bottom: 0;
}

.about{
   padding-top: 60px;
   padding-bottom: 60px;
}
.about .about-content{
   margin-top: 100px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

@media (max-width:991px){
   .about .about-content{
      flex-direction: column;
      text-align: center;
   }
}

.about .about-content .image{
   position: relative;
   width: 250px;
   height: 375px;
}

@media(max-width:991px){
   .about .about-content .image{
      margin: 0 auto 60px;
   }
}

.about .about-content .image::before{
content:"";
position: absolute;
background-color: #797979;
width: 100px;
height: calc(100% + 80px);
top: -40px;
left: -20px;
z-index: -1;
}

.about .about-content .image::after{
content: "";
position: absolute;
width: 120px;
height: 300px;
border-left:80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
z-index: -1;
right: -150px;
top: -35px;
}

@media(max-width:991px){
   .about .about-content .image::before,
   .about .about-content .image::after{
      display: none;
   }
}

.about .about-content .image img{
   max-width: 100%;
}

.about .about-content .text{
   flex-basis:calc(100% - 500px) ;
   flex: 1;
   padding: 200px;
}

.about .about-content .text p:first-of-type{
   font-weight: bold;
   line-height: 2;
   margin-bottom: 50px;
}

.about .about-content .text hr{
   width: 50px;
   display: inline-block;
   border-color: var(--main-color);
}

.about .about-content .text p:last-of-type{
   line-height: 2;
   color: #777;
}

.contact{
   padding-top: 60px;
   padding-bottom: 60px;
   background-color:#cdc4c481 ;
}

.contact .info{
   padding-top: 60px;
   padding-bottom: 60px;
   text-align: center;
}

.contact .info .label{
   font-size: 35px;
   font-weight: 800;
   color: var(--secondary-color);
   letter-spacing: -2px;
   margin-bottom: 15px;
}

.contact .info .link{
   display: block;
   font-size: 35px;
   font-weight: 800;
   color: var(--main-color);
   text-decoration: none;
}

.contact .info .social {
   display: flex;
   justify-content: center;
   margin-top: 20px;
   font-size: 16px;
   margin-left: 15px;
   color: var(--secondary-color);
}

@media(max-width:767px){
   .contact .icon .label,
   .contact .info .link{
      font-size: 30px;
   } 
}

.footer{
   background-color: var(--secondary-color);
   color: white;
   padding: 30px 10px;
   text-align: center;
   font-size: 18px;
}

.footer .leon, .nour{
   font-weight: bold;
   color: var(--main-color);
}

html{
   scroll-behavior: smooth;
}